# Versões das imagens
WORDPRESS_VERSION=6.4.2
MYSQL_VERSION=8.0

# Portas
WORDPRESS_PORT=8080
PHPMYADMIN_PORT=8081

# Configurações MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Configurações WordPress
WORDPRESS_DEBUG=true